API_URL=http://13.251.77.114/
API_URL=http://13.251.77.114/api/
GOOGLE_MAPS_API_KEY=AIzaSyAokO1UxtoHx1nVtotPcG1CWm31MHcxr9A
MAP_DEFAULT_LATITUDE_DELTA=0.0922
FACEBOOK_APP_ID=XXXXXXXXXXX
USE_REACTOTRON=0
DEV_INITIAL_SCREEN=
BUGSNAG_ID=
